#HTTPS=true

REACT_APP_CONSUMER_KEY=0UWgiAon3O09G04FqGZyA9MK7
REACT_APP_CONSUMER_SECRET=6thBBqPiQsDUPtqKdYozhrqjUGKo3BFkkQVsuu456CCeLrITCL

REACT_APP_ACCESS_TOKEN=14630187-pXB8crTnILeGSZW3OjP8NtRvXCDRxCMVv6WhDOMnU
REACT_APP_ACCESS_SECRET=IzYepWHqg3AEo14M6cDpmBYh6EEAlzYzG5WpiX0SMXxnd